from googlesearch import search
import requests
from bs4 import BeautifulSoup
import time
import random


##-------------(Basic colors)-------------------
BBlack='\033[1;30m'       # Black
BRed='\033[1;31m'         # Red
BGreen='\033[1;32m'       # Green
BYellow='\033[1;33m'      # Yellow
BBlue='\033[1;34m'        # Blue
BPurple='\033[1;35m'      # Purple
BCyan='\033[1;36m'        # Cyan
BWhite='\033[1;37m'       # White


print(""" \033[1;32m
⠀               ⢀⣠⣴⣾⣿⣿⣟⣿⣿⣿⣿⣿⣮⣶⣤⣀⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⡿⠿⠟⢓⣮⣽⣿⣿⣿⣿⣿⣷⢭⣿⣿⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⢛⣳⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣞⡿⣿⣿⣿⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⢭⣷⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢄⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣏⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢝⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⡿⣟⣫⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣟⣽⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⡿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣷⡯⣻⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢘⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣿⣿⣿⣿⣿⠷⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⠟⠻⠿⣿⡆⣿⣿⢿⣭⣽⣯⣛⣛⣛⣿⣿⣿⣹⣿⣿⣶⣾⣷⣝⡿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⢿⣿⣿⠷⢶⣶⣶⣶⡿⣿⠉⠉⠉⠉⠛⠻⢿⣿⣷⡻⣿⣿⣿⣿⣿⣓⣾⣿⣿⡿⣿⣿⣿⣿⡇⠀⠀⠀⠀
⠀⢀⣤⣤⠠⣴⡆⣾⣿⡟⣱⡟⠉⠀⠀⣾⣿⣿⣿⡀⣧⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣾⣻⡿⣿⣿⣿⣿⡿⣿⣛⣍⢿⣿⡿⠁⢀⣶⣄⠀
⠀⢸⣿⣧⣤⣬⣅⢻⣿⢡⣿⠀⠀⠀⢰⣿⣿⣿⣿⣷⣝⣦⣄⣀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣿⣿⣿⣵⣿⠟⠁⢠⣾⣿⣿⡆
⠀⠸⣿⣿⡿⣿⣿⢸⣿⢨⡟⠀⠀⠀⣾⣿⢛⡭⣿⣿⣿⣿⣿⣿⣶⣶⣶⣦⣿⣿⣿⣿⣿⣿⠿⠻⠟⠛⠛⠛⢻⠟⠉⠀⣀⠸⣿⣿⣿⡇
⣧⣿⣿⣿⣷⢸⣟⣼⣿⣾⣿⣶⣶⣾⣿⢃⡞⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⣴⣿⣿⡿⢁⣀⣴⣿⠿⠧⠙⠻⠿⠇
⣿⣿⣿⣿⣿⢸⣇⢻⣿⣿⣿⢿⣿⣿⡟⣼⠁⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⡇⠀⠀⠀⣿⣿⣿⢣⣿⣿⣿⣿⣷⣶⡆⢹⣿⣷
⣿⣿⣿⣿⢇⣼⣿⣆⠹⡿⢣⣾⣿⣿⣧⣇⢀⣴⣶⣄⣀⣼⣿⣿⣿⣿⣶⣶⣶⣶⣍⠉⣽⣿⣦⡀⣿⣿⠇⣼⣿⣿⣿⣿⣿⣿⡇⣼⣿⣿
⡏⢛⣋⠑⣛⠿⢿⣿⣧⡀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢠⣿⣿⣿⣿⣿⡿⢸⣿⣿⣿⣿⣿⣿⣿⡇⢻⣿⡇
⣿⣿⣿⣧⡹⣿⣦⣍⣛⡗⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⠿⠿⠻⠟⣼⣿⣿⣿⣿⣿⡇⢀⣩⣭⣭⣤⣤⡄⢰⣶⣶⣶⡄
⣿⣿⣿⣿⢣⣿⣿⣿⣿⣿⡆⢸⡽⣏⣿⣏⣿⣯⣽⣯⣭⣿⣯⣴⣶⣴⣿⡆⣿⡿⠀⣿⣿⣿⣿⣿⣿⡁⣿⣿⣿⣿⣿⣿⣇⠸⣿⣿⣿⡇
⠉⣿⣿⣏⠈⣛⣽⣿⣿⣿⡇⢸⡗⡏⣿⣏⣿⠿⣿⡿⡟⢿⣿⣛⣛⡏⣽⡇⣶⣿⢰⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⡇⢰⣜⢿⣿⡇
⠀⠘⢫⣭⣶⡌⠙⠛⠛⢻⣿⢸⣷⣯⣿⣿⣿⣿⣿⣿⡇⣿⣿⣼⣿⡇⣿⡇⡟⡟⣿⣿⣿⣿⣿⡟⠋⠀⣿⣿⣿⣿⠛⣭⣥⠈⢻⣷⡝⠀
⠀⠀⣿⣿⣿⣿⡆⣶⣶⠟⠁⠀⣭⣭⣝⣏⣻⣟⣸⣿⣇⣻⣻⣭⣭⣵⣷⣷⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠈⢿⣿⣏⢸⣿⣿⣿⣾⣿⡇⠀
⠀⢰⣿⣿⠿⠿⠃⠉⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣌⡻⢿⣿⣿⣿⠁⠀
⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡿⣿⣿⣿⣿⢿⣟⣿⣿⣿⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠶⠙⢿⠟⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⡿⠶⠿⣷⣾⣿⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
\033[1;37m

╔═════════════════════════════════════════════════════════════╗
║                                                             ║
║                                                             ║
║  \033[1;96m                                                           ║
║ ▄▄▄          █    ██    ▄▄▄█████▓    ▒█████                 ║
║▒████▄        ██  ▓██▒   ▓  ██▒ ▓▒   ▒██▒  ██▒               ║
║▒██  ▀█▄     ▓██  ▒██░   ▒ ▓██░ ▒░   ▒██░  ██▒ \033[1;95m              ║
║░██▄▄▄▄██    ▓▓█  ░██░   ░ ▓██▓ ░    ▒██   ██░ \033[1;95m              ║
║ ▓█   ▓██▒   ▒▒█████▓      ▒██▒ ░    ░ ████▓▒░ \033[1;31m              ║
║ ▒▒   ▓▒█░   ░▒▓▒ ▒ ▒      ▒ ░░      ░ ▒░▒░▒░                ║
║  ▒   ▒▒ ░   ░░▒░ ░ ░        ░         ░ ▒ ▒░                ║
║  ░   ▒       ░░░ ░ ░      ░         ░ ░ ░ ▒                 ║
║      ░  ░      ░                                            ║
║      ░ ░                                                    ║
║       \033[1;96m                                                      ║
║▓█████▄     ▒█████      ██▀███      ██ ▄█▀                   ║
║▒██▀ ██▌   ▒██▒  ██▒   ▓██ ▒ ██▒    ██▄█▒                    ║
║░██   █▌   ▒██░  ██▒   ▓██ ░▄█ ▒   ▓███▄░  \033[1;95m                  ║
║░▓█▄   ▌   ▒██   ██░   ▒██▀▀█▄     ▓██ █▄ \033[1;95m                   ║
║░▒████▓    ░ ████▓▒░   ░██▓ ▒██▒   ▒██▒ █▄ \033[1;31m                  ║
║ ▒▒▓  ▒    ░ ▒░▒░▒░    ░ ▒▓ ░▒▓░   ▒ ▒▒ ▓▒                   ║
║ ░ ▒  ▒      ░ ▒ ▒░      ░▒ ░ ▒░   ░ ░▒ ▒░                   ║
║ ░ ░  ░    ░ ░ ░ ▒       ░░   ░    ░ ░░ ░                    ║
║   ░           ░ ░        ░        ░  ░                      ║
║ ░                                                           ║
║                                                             ║
║                                                             ║
╚═════════════════════════════════════════════════════════════╝  
\033[1;92m
╔══════════════════════════════════════════════════╗
║CREATED BY → MR.DARK HCKTVST                      ║
║CREATED-TIME → Monday, November 11, 2024          ║
║GITHUB → https://github.com/Darkness1268          ║
║FACEBOOK → https://www.facebook.com/MrDarkHcktvst ║
╚══════════════════════════════════════════════════╝
╔════════════════════╗
║ENTER YOUR DORK HERE║
╚════════════════════╝
╔════════════════════╗
║    EXAMPLES ↓      ║
╚════════════════════╝
╔════════════════════════╗
║ inurl:products.php?id= ║
║ inurl:php?id=1 site:.ph║
║ inurl:index.php id=    ║
║ inurl:news.php id=     ║
╚════════════════════════╝""")

def bypass_captcha_and_search(query):
    session = requests.Session()
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'
    }

    while True:
        try:
            response = session.get(f"https://www.google.com/search?q={query}", headers=headers)
            if "captcha" in response.text.lower():
                print("CAPTCHA detected. Please try again later.")
                break  # Exit the loop if CAPTCHA is detected

            soup = BeautifulSoup(response.text, 'html.parser')
            links = soup.find_all('a')
            for link in links:
                href = link.get('href')
                if href and 'url?q=' in href:
                    print(href.split('url?q=')[1].split('&')[0])

            time.sleep(random.uniform(5, 10))  # Random sleep time between 5 to 10 seconds
        except Exception as e:
            print(f"An error occurred: {e}")

if __name__ == "__main__":
    '\033[1;36m'
    query = input("ENTER YOUR DORK HERE ")
    print('')
    bypass_captcha_and_search(query)
